<!DOCTYPE html>
<html lang="fr">
	
	<head>
		<link rel="stylesheet" type="text/css" href="../styles/CategoriesBagues.css" media="screen" />
		<meta charset="utf-8">
		<title>Nos Bagues</title>

	</head>
	
	<body>
		<h1>Jewels for All</h1>
		<br>
		<h2>Les Bagues</h2>
		
	  <div class="lesbagues">
		  
	   <div class="Bagues">
		<img src = "../images/bagueEN.jpeg">
		<p><strong>Eclipse Noire</strong><br>25€</p>
		<a href="EclipseNoire.html">Eclipse Noire</a></a>
	   </div>
	   
	   <div class="Bagues">
		<img src = "../images/bagueOR.jpeg">
		<p><strong>Or Royal</strong><br>45€</p>
		<a href="OrRoyal.html">Or Royal</a></a>
	   </div>
		
		
		
		
		
		
		
		
		
	</body>
	


</html>
